<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Proyecto</title>
    <link rel="stylesheet" href="./estilos/main.css">
</head>
<body>
    <header>
        <div class="leaf">
            <a href="./index.html">Regresar a la página principal</a>
            <h1>A More Human Way</h1>
            <h3>To Look At Instagram Analytics.</h3>
        </div>
    </header>
    <section></section>
    <aside>
    </aside>
</body>
</html>